/* 
Theme Name: Motels
Author: Hayden Shaw
Version: 0.0.1

*/

@font-face {
    font-family: 'sfpro';
    src: url('./assets/fonts/SF-Pro.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'newyork';
    src: url('./assets/fonts/NewYork.ttf'); /* IE9 Compat Modes */
}



p,a,h1,h2,h3,h4 {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;

}
header.mobile {
    display: none;
}
header.collapsed {
    display: none;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'sfpro', serif;
}

/* HEADER */

.header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
}
.main-logo {
    height: 8rem;
    margin: 0 auto;
}
.button {
    background: white;
    color: black;
    text-decoration: none;
    display: inline-block;
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: .25rem 1.25rem;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.23);
}
.header-img {
    width: 100%;
    filter: brightness(0.5);
    z-index: -2;
}

/* FOOTER */
footer {
    background: black;
    color: white;
}
.footer-grid {
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 1fr;
    gap: 2rem;
    width: 70%;
    margin: 0 auto;
    padding: 4rem 0;
}
.footer-logo {
    width: 100%;
    
}
.footer-col {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}
.footer-col p, .footer-col a {
    margin: .3rem .5rem;
    border-bottom: 1px solid black;
    transition: all .3s;
}
.footer-col a:hover {
    border-color: white;
}

.header-2 {
    font-size: 1.5rem;
    margin-bottom: 0;

}

/* CARD */
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: -4rem auto 2rem auto;
    position: relative;
    width: 70%;
    z-index: 1;
}

.card {
    background: white;
    box-shadow: 2px 2px 10px rgba(0,0,0,.23);
    border-radius: 4px;
    overflow: hidden;
    transition: all .2s;
    font-family: 'Barlow';
}
.card-img {
    display: flex;
    justify-content: center;
}
.card-img img {
    height: 15vw;
    width: auto;
}
.card-content {
    padding: 1rem;
    color: #333;
}
.card-header {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: .5rem;
}
.seperator {
    height: 1px;
    width: 0px;
    background: #222;
    transition: width .3s;
}
.card:hover {
    box-shadow: 4px 4px 12px rgba(0,0,0,0.3);
}
.card:hover .seperator {
    width: 200px;
}
.card-desc li {
    list-style: '- ';
}
.card-desc * {
    display: none;
}
.card-desc figure.wp-block-gallery {
    display: none;
}
.card-desc h3 {
    display: block;
    color: #87b4d7;
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: 400;
    font-size: 1rem;
}
.services-section {
    padding: 4rem 0;
    background-size: 100% auto;
    background-position: top;
    position: relative;
    overflow: hidden;
}

/* .services-section::after {
    content: "";
    position: absolute;
    z-index: ;
    width: 100%;
    top: 0px;
    bottom: 0px;
    height: 100%;
    background: rgba(0,0,0,0.3);
    background-blend-mode: multiply;
} */
.services-grid {
    width: 70%;
    min-height: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: white;
    padding: 2rem;
    font-family: 'Barlow';
    color: #444;

}
.subheader {
    font-family: 'Gilda Display';
    color: #87b4d7;
    margin: .5rem 0;
}
.subheader i {
    margin-right: .5rem;
}
.services-img-grid img {
    max-height: 160px;
    display: block;
    overflow: hidden;
    border-radius: 4px;
}
.services-img-grid img:first-child {
    margin-bottom: 1rem;
    float: right;
}
.header-1 {
    font-size: 3rem;
    font-family: 'Gilda Display', Times, serif;
    color: #333;
    font-weight: 400;
    margin-bottom: 1rem;

}
.services-grid .seperator{
    margin-bottom: 1rem;
}
.services-grid:hover .seperator {
    width: 50%;
}

.activities-section {
    background: #353432;
    color: white;
    min-height: 300px;
}
.activities-section .header-1 {
    color: white;
}
.activities-section-container {
    width: 70%;
    margin: 0 auto;
    padding: 8rem 0;
}
.activities-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
}
.activities-grid-column {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.activity {
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    transition: all .3s;
    position: relative;
    margin-bottom: auto;
}
.activity img {
    width: 100%;
}
.activity-content-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.activity-content-container p {
    border: 2px solid white;
    padding: .5em 2em;
    border-radius: 5px;
    opacity: 0;
    transition: all .3s;
}
.activity:hover img {
    filter: blur(1px);
}
.activity:hover p {
    opacity: 1;
}

.single-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 25vh;
    overflow: hidden;
}
.header-logo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Barlow';
}
.header-logo img {
    height: 7rem;
}
.single-header > img {
    width: 100%;
    height: auto;
    margin-top: -5%;
    filter: brightness(.5);
}

.content-container {
    width: 70%;
    margin: 0 auto;
    padding: 4rem 0;
    color: #333;
}
.single-title {
    font-size: 3rem;
    margin: .5rem 0 2rem 0;
    
}
.seperator.show {
    width: 35%;
}
/* .wp-block-image {
    border-radius: 5px;
    overflow: hidden;
    width: 100% !important;
} */

.book-now {
    background: black;
    color: white;
    padding: .75rem 2rem;
    display: inline-block;
    margin: 1rem 0;
    transition: all .2s;
    border: 1px solid black;
}
.book-now:hover {
    background: white;
    color: black;
}
.placeholder-img {
    height: 15vw;
}
@media only screen and (max-width: 1000px ){
    header.mobile {
        display: block;
    }
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }
    .card-img img {
        height: 19vw;
    }
    .placeholder-img {
        height: 19vw;
    }
    .footer-grid {
        grid-template-columns: 10rem 0fr 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .card-grid {
        grid-template-columns: 1fr;
        width: 85%;
    }
    .main-logo {
        height: 5rem;
    }
    .card-img img {
        height: 49vw;
    }
    .placeholder-img {
        height: 49vw;
    }
    .button {
        top: .5rem;
        right: .5rem;
    }
    .services-grid {
        grid-template-columns: 1fr;
        width: 85%;
    }
    .services-img-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .services-img-grid img {
        height: auto;
        width: 100%;
    }
    .activities-section-container {
        width: 85%;
        padding: 5rem 0;
    }
    .activities-grid {
        grid-template-columns: 1fr;
    }
    .footer-grid {
        grid-template-columns: 1fr;
    }

    header {
        position: fixed;
        width: 100%;
        height: 4rem;
        transition: all .5s;
        padding: .5rem 0;
        
    }
    .main-logo {
        height: 100%;
        width: auto;
        z-index: 100;
        transition: all .4s;
        
    }

    html:not([data-scroll='0']) header {
        background: white;
        height: 3rem;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    }
    html:not([data-scroll='0']) .main-logo {
        filter: invert(100%);
        height: 3rem;
    }
    .button {
        right: 0;
        top: 0;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        color: white;
        box-shadow: none;
        transition: all .4s;
        padding: 0 1rem;
        border-radius: 0;
    }
    html:not([data-scroll='0']) .button {
        color: black;
        height: 4rem;
    }
    .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-col .header-2 {
        border-bottom: 1px solid white;
        width: 100%;
    }
    .content-container {
        width: 85%;
    }
    .wp-block-gallery.has-nested-images {
        margin: 3rem 0 0 0;
    }
}

@media only screen and (min-width: 1360px){

}